2020-07-10/18:42:17		Opened Training database successfully
2020-07-10/18:42:27		Closed Training database successfully
2020-07-10/18:42:27		Opened Training database successfully
2020-07-10/18:42:38		Opened Training database successfully
2020-07-10/18:52:39		Opened Training database successfully
2020-07-10/18:54:54		Closed Training database successfully
2020-07-10/18:56:53		Opened Training database successfully
2020-07-10/18:57:53		Opened Training database successfully
2020-07-10/19:03:38		Opened Training database successfully
2020-07-10/19:03:38		Closed Training database successfully
2020-07-10/19:03:38		Opened Training database successfully
2020-07-10/19:03:44		Opened Training database successfully
