2020-07-10/19:03:51		Start of Training
2020-07-10/19:03:51		Entered the get_data method of the Data_Getter class
2020-07-10/19:03:51		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-07-10/19:03:51		Entered the remove_columns method of the Preprocessor class
2020-07-10/19:03:51		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-07-10/19:03:51		Entered the separate_label_feature method of the Preprocessor class
2020-07-10/19:03:51		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-07-10/19:03:51		Entered the is_null_present method of the Preprocessor class
2020-07-10/19:03:51		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-07-10/19:03:51		Entered the impute_missing_values method of the Preprocessor class
2020-07-10/19:04:18		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-07-10/19:04:18		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-07-10/19:04:23		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-07-10/19:04:23		Entered the remove_columns method of the Preprocessor class
2020-07-10/19:04:23		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-07-10/19:04:23		Entered the elbow_plot method of the KMeansClustering class
2020-07-10/19:04:49		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-07-10/19:04:49		Entered the create_clusters method of the KMeansClustering class
2020-07-10/19:04:52		Entered the save_model method of the File_Operation class
2020-07-10/19:04:52		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-07-10/19:04:52		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-07-10/19:04:52		Entered the get_best_model method of the Model_Finder class
2020-07-10/19:04:52		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-07-10/21:34:53		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-07-10/21:34:53		AUC for XGBoost:1.0
2020-07-10/21:34:53		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-07-10/21:36:23		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-07-10/21:36:23		AUC for RF:0.5
2020-07-10/21:36:23		Entered the save_model method of the File_Operation class
2020-07-10/21:36:23		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2020-07-10/21:36:23		Entered the get_best_model method of the Model_Finder class
2020-07-10/21:36:23		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-07-10/21:41:22		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-07-10/21:41:22		AUC for XGBoost:1.0
2020-07-10/21:41:22		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-07-10/21:44:24		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-07-10/21:44:24		AUC for RF:0.5
2020-07-10/21:44:24		Entered the save_model method of the File_Operation class
2020-07-10/21:44:24		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2020-07-10/21:44:24		Entered the get_best_model method of the Model_Finder class
2020-07-10/21:44:24		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-07-10/21:54:26		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-07-10/21:54:26		AUC for XGBoost:0.8928571428571428
2020-07-10/21:54:26		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-07-10/21:55:22		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-07-10/21:55:22		AUC for RF:0.6071428571428571
2020-07-10/21:55:22		Entered the save_model method of the File_Operation class
2020-07-10/21:55:22		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2020-07-10/21:55:22		Successful End of Training
